spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

#mybatis entity scan packages
mybatis.type-aliases-package=norbs_sakila.*
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mappers/*.xml